Creating a Question
curl -i -X POST http://localhost:8080/create/question -d '{ "Quiz_id" : 1, "Q_No": 1, "Q" : "How many players are in a team in Cricket?", "OptA" : "11", "OptB" : "12", "OptC" : "13","OptD" : "14", "A_correct":1}'

Creating a User
curl -i -X POST http://localhost:8080/create/user -d '{"FirstName":"Swetanjal", "LastName": "Dutta", "Username": "swetanjal", "Password": "swet"}'

Creating a Quiz
curl -i -X POST http://localhost:8080/create/quiz -d '{"Name" : "Sports2", "Genre": "Sports"}'

Get a Question
curl -X GET http://localhost:8080/quiz/1/1

Get a Quiz
curl -X GET http://localhost:8080/quiz/1

Get Questions of a particular Quiz.

To be implemented:
-> Building home page.
-> Solution Page.